<!DOCTYPE html>
<html>
<head>
<title>さぁ、新しい日常へ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/main.js" type="text/javascript"></script>
</head>

<body>
<div>
	<h1><span>さぁ、新しい日常へ</span><br />New&nbsp;Standard</h1>
	<h2>飲食店の「今」をお届けします。</h2>
	<p>
		街の「おいしい」をもっと楽しめるように。<br />
		テイクアウトやデリバリー情報、<br />
		お店の衛生管理や3密回避への取り組みなど<br />
		鹿児島の様々なお店の『今』をご紹介。<br />
		特別メニューやおトク情報もありますよ。
	</p>
</div>

<div class="list">
 	<ul>
<!--	<li>
			<h3><span>うなぎ料理専門店・和食</span>うなぎの松重</h3>
			<div class="explain">
				<div><img src="" alt="うなぎ"></div>
				<div>
					<p>
						鹿児島市下荒田にある昭和21年創業のうなぎ料理専門店。
						鹿児島県大隅産のうなぎを当店で背開きし、素焼きにした後蒸してから、
						創業以来受け継がれた秘伝のたれに付け、皮目をしっかりと焼き上げ香ばしく仕上げている。
					</p>
				</div>
			</div>
			<div>
				<span>[所]鹿児島市下荒田1-5-10</span>
				<span>☎099-257-2522</span>
				<span>[営]11:00~14:30(OS)、17:00~20:30(OS)</span>
				<span>[休]木曜(※7月・8月・12月は変更あり)</span>
			</div>
		</li>
				<li>
			<h3><span>うなぎ料理専門店・和食</span>うなぎの松重</h3>
			<div><img src="" alt="うなぎ"></div>
			<div>
				<p>
					鹿児島市下荒田にある昭和21年創業のうなぎ料理専門店。
					鹿児島県大隅産のうなぎを当店で背開きし、素焼きにした後蒸してから、
					創業以来受け継がれた秘伝のたれに付け、皮目をしっかりと焼き上げ香ばしく仕上げている。
				</p>
			</div>
			<div>
				<span>[所]鹿児島市下荒田1-5-10</span>
				<span>☎099-257-2522</span>
				<span>[営]11:00~14:30(OS)、17:00~20:30(OS)</span>
				<span>[休]木曜(※7月・8月・12月は変更あり)</span>
			</div>
		</li>
				<li>
			<h3><span>うなぎ料理専門店・和食</span>うなぎの松重</h3>
			<div><img src="" alt="うなぎ"></div>
			<div>
				<p>
					鹿児島市下荒田にある昭和21年創業のうなぎ料理専門店。
					鹿児島県大隅産のうなぎを当店で背開きし、素焼きにした後蒸してから、
					創業以来受け継がれた秘伝のたれに付け、皮目をしっかりと焼き上げ香ばしく仕上げている。
				</p>
			</div>
			<div>
				<span>[所]鹿児島市下荒田1-5-10</span>
				<span>☎099-257-2522</span>
				<span>[営]11:00~14:30(OS)、17:00~20:30(OS)</span>
				<span>[休]木曜(※7月・8月・12月は変更あり)</span>
			</div>
		</li>
				<li>
			<h3><span>うなぎ料理専門店・和食</span>うなぎの松重</h3>
			<div><img src="" alt="うなぎ"></div>
			<div>
				<p>
					鹿児島市下荒田にある昭和21年創業のうなぎ料理専門店。
					鹿児島県大隅産のうなぎを当店で背開きし、素焼きにした後蒸してから、
					創業以来受け継がれた秘伝のたれに付け、皮目をしっかりと焼き上げ香ばしく仕上げている。
				</p>
			</div>
			<div>
				<span>[所]鹿児島市下荒田1-5-10</span>
				<span>☎099-257-2522</span>
				<span>[営]11:00~14:30(OS)、17:00~20:30(OS)</span>
				<span>[休]木曜(※7月・8月・12月は変更あり)</span>
			</div>
		</li>-->
	</ul>
</div>
</body>
</html>
